In [158]:
import os
import pandas as pd
import numpy as np

current_directory = os.path.join(os.getcwd(), "data")

dfs = []

for file in os.listdir(current_directory):
    if file.endswith('.csv'):
        file_path = os.path.join(current_directory, file)
        df = pd.read_csv(file_path)
        dfs.append(df)

merged_df = pd.concat(dfs, ignore_index=True)

merged_df

,Offer Title,Price,Currency,Offered By,Brand,Model,Version,Year,Mileage,Engine Capacity,...,Number of Seats,Color,Condition,Registration Number,Drive,City Fuel Consumption,Registered in Poland,Accident Free,Tuning,Car Link
0,Abarth 595,62500,PLN,Prywatne,Abarth,595,NaN,2013.0,42 500 km,1 368 cm3,...,4.0,Czarny,Używane,Tak,Na przednie koła,NaN,Tak,Tak,NaN,https://www.otomoto.pl/osobowe/oferta/abarth-5...
1,Abarth 595,79900,PLN,Firma,Abarth,595,NaN,2019.0,116 000 km,1 368 cm3,...,4.0,Niebieski,Używane,Tak,Na przednie koła,NaN,Tak,Tak,NaN,https://www.otomoto.pl/osobowe/oferta/abarth-5...
2,Abarth 500 595 1.4 T-Jet 16v,99900,PLN,Prywatne,Abarth,500,595 1.4 T-Jet 16v,2022.0,14 000 km,1 368 cm3,...,4.0,Czarny,Używane,Tak,Na przednie koła,NaN,Tak,Tak,NaN,https://www.otomoto.pl/osobowe/oferta/abarth-5...
3,Abarth 595,61999,PLN,Prywatne,Abarth,595,NaN,2015.0,95 000 km,1 368 cm3,...,4.0,Czerwony,Używane,Tak,Na przednie koła,NaN,Tak,Tak,NaN,https://www.otomoto.pl/osobowe/oferta/abarth-5...
4,Abarth 500 595 1.4 T-Jet 16v Pista,22900,PLN,Firma,Abarth,500,595 1.4 T-Jet 16v Pista,2013.0,79 742 km,1 368 cm3,...,5.0,Czarny,Używane,NaN,Na przednie koła,"11,20 l/100km",NaN,NaN,NaN,https://www.otomoto.pl/osobowe/oferta/abarth-5...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287990,Mercedes-Benz Klasa E,12900,PLN,Prywatne,Mercedes-Benz,Klasa E,NaN,2003.0,342 000 km,1 796 cm3,...,NaN,Srebrny,Używane,NaN,NaN,NaN,NaN,NaN,NaN,https://www.otomoto.pl/osobowe/oferta/mercedes...
287991,Audi A4 Avant 2.0 TDI,19999,PLN,Prywatne,Audi,A4,Avant 2.0 TDI,2006.0,299 558 km,1 968 cm3,...,5.0,Srebrny,Używane,Tak,NaN,7 l/100km,Tak,NaN,NaN,https://www.otomoto.pl/osobowe/oferta/audi-a4-...
287992,Suzuki SX4 S-Cross 1.4 T Premium 4WD,73700,PLN,Prywatne,Suzuki,SX4 S-Cross,1.4 T Premium 4WD,2018.0,107 000 km,1 373 cm3,...,5.0,Bordowy,Używane,Tak,4x4 (dołączany automatycznie),6 l/100km,NaN,Tak,NaN,https://www.otomoto.pl/osobowe/oferta/suzuki-s...
287993,Porsche Panamera Standard,162999,PLN,Prywatne,Porsche,Panamera,Standard,2014.0,136 800 km,3 605 cm3,...,4.0,Szary,Używane,Tak,Na tylne koła,11 l/100km,Tak,Tak,NaN,https://www.otomoto.pl/osobowe/oferta/porsche-...
287994,Mercedes-Benz CLA 250 4-Matic 7G-DCT,98750,PLN,Firma,Mercedes-Benz,CLA,250 4-Matic 7G-DCT,2020.0,111 247 km,1 991 cm3,...,5.0,Biały,Używane,NaN,4x4 (stały),NaN,NaN,NaN,NaN,https://www.otomoto.pl/osobowe/oferta/mercedes...

In [140]:
df = merged_df.drop(columns=['Offer Title', 'Car Link', 'Version', 'Model', 'City Fuel Consumption'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287995 entries, 0 to 287994
Data columns (total 20 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Price                 286955 non-null  object
 1   Currency              286955 non-null  object
 2   Offered By            286955 non-null  object
 3   Brand                 286955 non-null  object
 4   Year                  286955 non-null  float64
 5   Mileage               286798 non-null  object
 6   Engine Capacity       281297 non-null  object
 7   Fuel Type             286955 non-null  object
 8   Power                 286598 non-null  object
 9   Body Type             286955 non-null  object
 10  Transmission          286902 non-null  object
 11  Number of Doors       285676 non-null  float64
 12  Number of Seats       256152 non-null  float64
 13  Color                 286955 non-null  object
 14  Condition             286955 non-null  object
 15  Registration Number   192793 non-null  object
 16  Drive                 251889 non-null  object
 17  Registered in Poland  156277 non-null  object
 18  Accident Free         163455 non-null  object
 19  Tuning                3444 non-null    object
dtypes: float64(3), object(17)
memory usage: 43.9+ MB

In [141]:
df.isna().sum()

Price                     1040
Currency                  1040
Offered By                1040
Brand                     1040
Year                      1040
Mileage                   1197
Engine Capacity           6698
Fuel Type                 1040
Power                     1397
Body Type                 1040
Transmission              1093
Number of Doors           2319
Number of Seats          31843
Color                     1040
Condition                 1040
Registration Number      95202
Drive                    36106
Registered in Poland    131718
Accident Free           124540
Tuning                  284551
dtype: int64

In [142]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287995 entries, 0 to 287994
Data columns (total 20 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Price                 286955 non-null  object
 1   Currency              286955 non-null  object
 2   Offered By            286955 non-null  object
 3   Brand                 286955 non-null  object
 4   Year                  286955 non-null  float64
 5   Mileage               286798 non-null  object
 6   Engine Capacity       281297 non-null  object
 7   Fuel Type             286955 non-null  object
 8   Power                 286598 non-null  object
 9   Body Type             286955 non-null  object
 10  Transmission          286902 non-null  object
 11  Number of Doors       285676 non-null  float64
 12  Number of Seats       256152 non-null  float64
 13  Color                 286955 non-null  object
 14  Condition             286955 non-null  object
 15  Registration Number   192793 non-null  object
 16  Drive                 251889 non-null  object
 17  Registered in Poland  156277 non-null  object
 18  Accident Free         163455 non-null  object
 19  Tuning                3444 non-null    object
dtypes: float64(3), object(17)
memory usage: 43.9+ MB

In [143]:
def unique_values_for_columns(df):
    unique_values_dict = {}
    for column in df.columns:
        unique_values_dict[column] = df[column].unique()
    for column, values in unique_values_dict.items():
        print(f"Unique values for column '{column}': {values}")

unique_values_for_columns(df)

Unique values for column 'Price': [62500 79900 99900 ... '119550' '151905' '23124']
Unique values for column 'Currency': ['PLN' 'EUR' nan]
Unique values for column 'Offered By': ['Prywatne' 'Firma' nan]
Unique values for column 'Brand': ['Abarth' 'Aixam' 'Alfa Romeo' nan 'Aston Martin' 'Audi' 'Baic' 'Bentley'
 'Skoda' 'Opel' 'Peugeot' 'Ford' 'Renault' 'Volkswagen' 'MINI'
 'Mercedes-Benz' 'Dacia' 'Fiat' 'Citroën' 'Hyundai' 'Toyota' 'Honda' 'BMW'
 'Nissan' 'Suzuki' 'Mitsubishi' 'Dodge' 'Volvo' 'Maserati' 'Chevrolet'
 'Seat' 'Kia' 'Jaguar' 'Land Rover' 'Jeep' 'Lexus' 'Tesla' 'Lancia'
 'Porsche' 'Mazda' 'Chrysler' 'Cupra' 'SsangYong' 'Subaru' 'Daihatsu'
 'Infiniti' 'RAM' 'Polonez' 'GMC' 'Lincoln' 'Lada' 'Saab' 'Rolls-Royce'
 'Smart' 'Iveco' 'Hummer' 'MG' 'DS Automobiles' 'Daewoo' 'BMW-ALPINA'
 'Ferrari' 'Lynk & Co' 'Cadillac' 'Ligier' 'Microcar' 'Acura' 'Buick'
 'VELEX' 'Isuzu' 'Warszawa' 'Pontiac' 'Inny' 'Lamborghini' 'Rover' 'MAN'
 'Maxus' 'DFSK' 'McLaren' 'Maybach' 'Ineos' 'Skywell' 'Seres' 'Lotus'
 'Voyah' 'ZEEKR' 'Triumph']
Unique values for column 'Year': [2013. 2019. 2022. 2015. 2020. 2016. 2010. 2009. 2024. 2018. 2017. 2023.
 2011. 2012. 2021. 2008. 2014. 2002. 2005. 2007. 2006. 1999. 2000. 2003.
 1997. 2004. 1964. 2001. 1998. 1995. 1991.   nan 1992. 1996. 1988. 1989.
 1977. 1994. 1969. 1993. 1990. 1987. 1986. 1972. 1983. 1981. 1962. 1979.
 1976. 1961. 1975. 1966. 1978. 1982. 1984. 1980. 1973. 1968. 1970. 1971.
 1952. 1965. 1974. 1956. 1985. 1936. 1967. 1958. 1963. 1948. 1957. 1951.
 1949. 1947. 1960. 1928. 1954. 1955. 1927. 1939. 1930. 1929. 1938. 1937.
 1913. 1950. 1959.]
Unique values for column 'Mileage': ['42 500 km' '116 000 km' '14 000 km' ... '214 827 km' '199 036 km'
 '217 361 km']
Unique values for column 'Engine Capacity': ['1 368 cm3' '1 400 cm3' nan ... '3 724 cm3' '8 400 cm3' '5 462 cm3']
Unique values for column 'Fuel Type': ['Benzyna' 'Elektryczny' 'Diesel' 'Benzyna+LPG' 'Hybryda'
 'Hybryda Plug-in' nan 'Benzyna+CNG' 'Wodór']
Unique values for column 'Power': ['165 KM' '145 KM' '180 KM' '160 KM' '146 KM' '135 KM' '155 KM' '170 KM'
 '174 KM' '5 KM' '8 KM' '4 KM' '15 KM' '20 KM' '6 KM' '10 KM' '21 KM'
 '78 KM' '150 KM' '280 KM' '120 KM' '210 KM' '85 KM' '240 KM' '105 KM'
 '140 KM' '200 KM' '235 KM' '201 KM' '95 KM' '115 KM' '510 KM' '130 KM'
 '90 KM' '175 KM' '136 KM' '76 KM' '202 KM' '209 KM' '179 KM' '260 KM'
 '400 KM' '190 KM' '185 KM' '149 KM' '283 KM' '250 KM' '122 KM' '520 KM'
 '144 KM' nan '80 KM' '117 KM' '116 KM' '84 KM' '79 KM' '188 KM' '143 KM'
 '540 KM' '243 KM' '129 KM' '77 KM' '70 KM' '232 KM' '234 KM' '226 KM'
 '220 KM' '192 KM' '94 KM' '107 KM' '103 KM' '118 KM' '205 KM' '517 KM'
 '550 KM' '639 KM' '707 KM' '640 KM' '715 KM' '608 KM' '604 KM' '385 KM'
 '573 KM' '455 KM' '724 KM' '557 KM' '426 KM' '457 KM' '435 KM' '405 KM'
 '503 KM' '603 KM' '416 KM' '420 KM' '436 KM' '725 KM' '310 KM' '350 KM'
 '204 KM' '177 KM' '333 KM' '450 KM' '286 KM' '211 KM' '101 KM' '354 KM'
 '252 KM' '265 KM' '102 KM' '476 KM' '110 KM' '224 KM' '233 KM' '163 KM'
 '245 KM' '125 KM' '340 KM' '344 KM' '230 KM' '570 KM' '272 KM' '326 KM'
 '367 KM' '320 KM' '251 KM' '313 KM' '255 KM' '600 KM' '218 KM' '408 KM'
 '184 KM' '598 KM' '75 KM' '349 KM' '460 KM' '630 KM' '290 KM' '300 KM'
 '334 KM' '217 KM' '299 KM' '231 KM' '258 KM' '347 KM' '610 KM' '270 KM'
 '100 KM' '341 KM' '381 KM' '285 KM' '262 KM' '193 KM' '507 KM' '239 KM'
 '620 KM' '225 KM' '560 KM' '86 KM' '319 KM' '599 KM' '301 KM' '571 KM'
 '580 KM' '372 KM' '176 KM' '353 KM' '223 KM' '605 KM' '360 KM' '394 KM'
 '335 KM' '282 KM' '269 KM' '500 KM' '490 KM' '351 KM' '82 KM' '133 KM'
 '311 KM' '569 KM' '254 KM' '525 KM' '541 KM' '113 KM' '69 KM' '629 KM'
 '444 KM' '244 KM' '261 KM' '164 KM' '228 KM' '131 KM' '314 KM' '346 KM'
 '453 KM' '142 KM' '197 KM' '440 KM' '449 KM' '1 KM' '207 KM' '74 KM'
 '183 KM' '275 KM' '430 KM' '306 KM' '266 KM' '514 KM' '462 KM' '139 KM'
 '611 KM' '256 KM' '241 KM' '92 KM' '186 KM' '355 KM' '248 KM' '212 KM'
 '137 KM' '111 KM' '625 KM' '575 KM' '659 KM' '528 KM' '635 KM' '407 KM'
 '537 KM' '616 KM' '456 KM' '542 KM' '549 KM' '505 KM' '590 KM' '410 KM'
 '642 KM' '178 KM' '68 KM' '421 KM' '66 KM' '99 KM' '87 KM' '242 KM'
 '141 KM' '390 KM' '156 KM' '544 KM' '387 KM' '298 KM' '292 KM' '469 KM'
 '382 KM' '112 KM' '123 KM' '128 KM' '238 KM' '229 KM' '50 KM' '431 KM'
 '98 KM' '222 KM' '67 KM' '147 KM' '492 KM' '132 KM' '249 KM' '374 KM'
 '58 KM' '585 KM' '364 KM' '291 KM' '152 KM' '96 KM' '60 KM' '158 KM'
 '277 KM' '227 KM' '114 KM' '530 KM' '109 KM' '71 KM' '305 KM' '55 KM'
 '83 KM' '106 KM' '370 KM' '395 KM' '182 KM' '88 KM' '44 KM' '401 KM'
 '64 KM' '330 KM' '194 KM' '534 KM' '124 KM' '198 KM' '366 KM' '81 KM'
 '304 KM' '54 KM' '425 KM' '388 KM' '195 KM' '181 KM' '264 KM' '213 KM'
 '91 KM' '72 KM' '121 KM' '772 KM' '61 KM' '65 KM' '653 KM' '352 KM'
 '199 KM' '303 KM' '296 KM' '287 KM' '309 KM' '325 KM' '215 KM' '384 KM'
 '399 KM' '612 KM' '253 KM' '342 KM' '171 KM' '281 KM' '166 KM' '73 KM'
 '138 KM' '173 KM' '191 KM' '148 KM' '45 KM' '317 KM' '236 KM' '126 KM'
 '365 KM' '167 KM' '47 KM' '169 KM' '221 KM' '415 KM' '196 KM' '398 KM'
 '422 KM' '34 KM' '162 KM' '284 KM' '267 KM' '273 KM' '380 KM' '97 KM'
 '237 KM' '52 KM' '24 KM' '57 KM' '480 KM' '154 KM' '761 KM' '108 KM'
 '702 KM' '247 KM' '371 KM' '214 KM' '397 KM' '246 KM' '208 KM' '512 KM'
 '14 KM' '31 KM' '323 KM' '11 KM' '297 KM' '134 KM' '468 KM' '153 KM'
 '279 KM' '427 KM' '487 KM' '477 KM' '321 KM' '294 KM' '39 KM' '750 KM'
 '151 KM' '814 KM' '315 KM' '288 KM' '1 020 KM' '41 KM' '187 KM' '363 KM'
 '613 KM' '796 KM' '307 KM' '466 KM' '409 KM' '489 KM' '159 KM' '475 KM'
 '13 KM' '63 KM' '295 KM' '482 KM' '523 KM' '308 KM' '289 KM' '40 KM'
 '263 KM' '276 KM' '650 KM' '62 KM' '451 KM' '497 KM' '551 KM' '203 KM'
 '172 KM' '386 KM' '161 KM' '375 KM' '23 KM' '555 KM' '343 KM' '601 KM'
 '362 KM' '609 KM' '293 KM' '361 KM' '259 KM' '12 KM' '624 KM' '322 KM'
 '445 KM' '617 KM' '626 KM' '516 KM' '432 KM' '532 KM' '660 KM' '536 KM'
 '389 KM' '700 KM' '567 KM' '257 KM' '417 KM' '345 KM' '649 KM' '337 KM'
 '404 KM' '328 KM' '127 KM' '168 KM' '633 KM' '646 KM' '670 KM' '268 KM'
 '428 KM' '495 KM' '481 KM' '461 KM' '470 KM' '53 KM' '502 KM' '391 KM'
 '1 291 KM' '368 KM' '37 KM' '26 KM' '29 KM' '48 KM' '93 KM' '30 KM'
 '22 KM' '35 KM' '9 KM' '1 197 KM' '119 KM' '104 KM' '59 KM' '378 KM'
 '717 KM' '710 KM' '411 KM' '797 KM' '800 KM' '727 KM' '485 KM' '402 KM'
 '712 KM' '719 KM' '357 KM' '377 KM' '216 KM' '817 KM' '506 KM' '496 KM'
 '716 KM' '690 KM' '795 KM' '1 000 KM' '830 KM' '720 KM' '740 KM' '799 KM'
 '1 100 KM' '568 KM' '379 KM' '515 KM' '33 KM' '157 KM' '278 KM' '18 KM'
 '46 KM' '17 KM' '89 KM' '25 KM' '32 KM' '770 KM' '448 KM' '730 KM'
 '412 KM' '359 KM' '446 KM' '459 KM' '302 KM' '393 KM' '775 KM' '755 KM'
 '533 KM' '474 KM' '418 KM' '329 KM' '581 KM' '189 KM' '414 KM' '835 KM'
 '7 KM' '3 KM' '16 KM' '471 KM' '274 KM' '392 KM' '271 KM' '434 KM'
 '615 KM' '565 KM' '518 KM' '339 KM' '396 KM' '423 KM' '464 KM' '383 KM'
 '463 KM' '28 KM' '429 KM' '424 KM' '327 KM' '49 KM' '483 KM' '331 KM'
 '332 KM' '1 500 KM' '545 KM' '680 KM' '739 KM' '884 KM' '952 KM' '519 KM'
 '521 KM' '1 034 KM' '348 KM' '999 KM' '711 KM' '38 KM' '51 KM' '1 968 KM'
 '56 KM' '513 KM' '561 KM' '572 KM' '535 KM' '498 KM' '539 KM' '562 KM'
 '318 KM' '437 KM' '443 KM' '219 KM' '438 KM' '36 KM' '206 KM' '43 KM'
 '406 KM' '316 KM' '564 KM' '621 KM' '336 KM' '632 KM' '558 KM' '2 993 KM'
 '780 KM']
Unique values for column 'Body Type': ['Kabriolet' 'Kompakt' 'Auta małe' 'Auta miejskie' 'Coupe' 'Kombi' 'SUV'
 'Sedan' nan 'Minivan']
Unique values for column 'Transmission': ['Automatyczna' 'Manualna' nan]
Unique values for column 'Number of Doors': [ 2.  3.  5.  4. nan  6.]
Unique values for column 'Number of Seats': [ 4.  5. nan  3.  2.  1.  7.  6.  8.  9.]
Unique values for column 'Color': ['Czarny' 'Niebieski' 'Czerwony' 'Inny kolor' 'Błękitny' 'Biały' 'Żółty'
 'Szary' 'Granatowy' 'Zielony' 'Srebrny' 'Pomarańczowy' 'Beżowy' 'Bordowy'
 'Brązowy' 'Fioletowy' 'Złoty' nan]
Unique values for column 'Condition': ['Używane' 'Nowe' nan]
Unique values for column 'Registration Number': ['Tak' nan]
Unique values for column 'Drive': ['Na przednie koła' nan 'Na tylne koła' '4x4 (stały)'
 '4x4 (dołączany automatycznie)' '4x4 (dołączany ręcznie)']
Unique values for column 'Registered in Poland': ['Tak' nan]
Unique values for column 'Accident Free': ['Tak' nan]
Unique values for column 'Tuning': [nan 'Tak']

In [144]:
def is_number(x):
    try:
        float(x)
        return True
    except ValueError:
        return False

non_numeric_prices = df[~df['Price'].apply(is_number)]['Price']
print(non_numeric_prices.unique())
df['Price'] = pd.to_numeric(df['Price'], errors='coerce')
df = df.dropna(subset=['Price'])
print(df.info())

['430188,43' '832774,44' '203448,56' '32548,67' '20583,33' '23416,67'
 '56953,12' '357444,15' '127983,18' '209276,46' '437829,50' '4999,99'
 '325969,14' '210243,67' '155789,26' '347291,69' '237264,20' '7747,77'
 '9999,99' '95999,99' '17357,76' '192518,99' '229204,01' '141319,01'
 '272001,02' '204853,01' '160516,99' '97897,50' '1222250,40' '136799,99'
 '62467,50' '60128,50' '121954,50' '120095,23' '553340,78' '243901,61'
 '216690,48' '93956,72' '20306,25' '91907,67' '220432,10' '59673,45'
 '105687,24' '79949,25' '289865,88' '643483,20' '312216,35' '60081,30'
 '39950,99' '109129,13' '98760,32' '150406,50' '119014,40' '126720,50'
 '147967,47' '150823,20' '79280,25' '35800,99' '103549,79' '165472,20'
 '374192,27' '201325,92' '44715,45' '110670,82' '142723,80' '240344,50'
 '222813,03']
<class 'pandas.core.frame.DataFrame'>
Int64Index: 286853 entries, 0 to 287994
Data columns (total 20 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Price                 286853 non-null  float64
 1   Currency              286853 non-null  object
 2   Offered By            286853 non-null  object
 3   Brand                 286853 non-null  object
 4   Year                  286853 non-null  float64
 5   Mileage               286696 non-null  object
 6   Engine Capacity       281197 non-null  object
 7   Fuel Type             286853 non-null  object
 8   Power                 286496 non-null  object
 9   Body Type             286853 non-null  object
 10  Transmission          286800 non-null  object
 11  Number of Doors       285574 non-null  float64
 12  Number of Seats       256066 non-null  float64
 13  Color                 286853 non-null  object
 14  Condition             286853 non-null  object
 15  Registration Number   192723 non-null  object
 16  Drive                 251791 non-null  object
 17  Registered in Poland  156225 non-null  object
 18  Accident Free         163377 non-null  object
 19  Tuning                3442 non-null    object
dtypes: float64(4), object(16)
memory usage: 46.0+ MB
None

In [145]:
df['Mileage'] = df['Mileage'].str.replace(' ', '')

df['Mileage'] = df['Mileage'].str.replace('km', '')

df['Mileage'] = df['Mileage'].astype(float)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 286853 entries, 0 to 287994
Data columns (total 20 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Price                 286853 non-null  float64
 1   Currency              286853 non-null  object
 2   Offered By            286853 non-null  object
 3   Brand                 286853 non-null  object
 4   Year                  286853 non-null  float64
 5   Mileage               286696 non-null  float64
 6   Engine Capacity       281197 non-null  object
 7   Fuel Type             286853 non-null  object
 8   Power                 286496 non-null  object
 9   Body Type             286853 non-null  object
 10  Transmission          286800 non-null  object
 11  Number of Doors       285574 non-null  float64
 12  Number of Seats       256066 non-null  float64
 13  Color                 286853 non-null  object
 14  Condition             286853 non-null  object
 15  Registration Number   192723 non-null  object
 16  Drive                 251791 non-null  object
 17  Registered in Poland  156225 non-null  object
 18  Accident Free         163377 non-null  object
 19  Tuning                3442 non-null    object
dtypes: float64(5), object(15)
memory usage: 46.0+ MB
None

In [146]:
df['Engine Capacity'] = df['Engine Capacity'].str.replace(' ', '')

df['Engine Capacity'] = df['Engine Capacity'].str.replace('cm3', '')

df['Engine Capacity'] = df['Engine Capacity'].astype(float)

print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 286853 entries, 0 to 287994
Data columns (total 20 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Price                 286853 non-null  float64
 1   Currency              286853 non-null  object
 2   Offered By            286853 non-null  object
 3   Brand                 286853 non-null  object
 4   Year                  286853 non-null  float64
 5   Mileage               286696 non-null  float64
 6   Engine Capacity       281197 non-null  float64
 7   Fuel Type             286853 non-null  object
 8   Power                 286496 non-null  object
 9   Body Type             286853 non-null  object
 10  Transmission          286800 non-null  object
 11  Number of Doors       285574 non-null  float64
 12  Number of Seats       256066 non-null  float64
 13  Color                 286853 non-null  object
 14  Condition             286853 non-null  object
 15  Registration Number   192723 non-null  object
 16  Drive                 251791 non-null  object
 17  Registered in Poland  156225 non-null  object
 18  Accident Free         163377 non-null  object
 19  Tuning                3442 non-null    object
dtypes: float64(6), object(14)
memory usage: 46.0+ MB
None

In [147]:
df['Power'] = df['Power'].str.replace(' ', '')

df['Power'] = df['Power'].str.replace('KM', '')

df['Power'] = df['Power'].astype(float)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 286853 entries, 0 to 287994
Data columns (total 20 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Price                 286853 non-null  float64
 1   Currency              286853 non-null  object
 2   Offered By            286853 non-null  object
 3   Brand                 286853 non-null  object
 4   Year                  286853 non-null  float64
 5   Mileage               286696 non-null  float64
 6   Engine Capacity       281197 non-null  float64
 7   Fuel Type             286853 non-null  object
 8   Power                 286496 non-null  float64
 9   Body Type             286853 non-null  object
 10  Transmission          286800 non-null  object
 11  Number of Doors       285574 non-null  float64
 12  Number of Seats       256066 non-null  float64
 13  Color                 286853 non-null  object
 14  Condition             286853 non-null  object
 15  Registration Number   192723 non-null  object
 16  Drive                 251791 non-null  object
 17  Registered in Poland  156225 non-null  object
 18  Accident Free         163377 non-null  object
 19  Tuning                3442 non-null    object
dtypes: float64(7), object(13)
memory usage: 46.0+ MB
None

In [148]:
df['Registered in Poland'].fillna('Nie', inplace=True)
df['Accident Free'].fillna('Nie', inplace=True)
df['Tuning'].fillna('Nie', inplace=True)
df['Registration Number'].fillna('Nie', inplace=True)

print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 286853 entries, 0 to 287994
Data columns (total 20 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Price                 286853 non-null  float64
 1   Currency              286853 non-null  object
 2   Offered By            286853 non-null  object
 3   Brand                 286853 non-null  object
 4   Year                  286853 non-null  float64
 5   Mileage               286696 non-null  float64
 6   Engine Capacity       281197 non-null  float64
 7   Fuel Type             286853 non-null  object
 8   Power                 286496 non-null  float64
 9   Body Type             286853 non-null  object
 10  Transmission          286800 non-null  object
 11  Number of Doors       285574 non-null  float64
 12  Number of Seats       256066 non-null  float64
 13  Color                 286853 non-null  object
 14  Condition             286853 non-null  object
 15  Registration Number   286853 non-null  object
 16  Drive                 251791 non-null  object
 17  Registered in Poland  286853 non-null  object
 18  Accident Free         286853 non-null  object
 19  Tuning                286853 non-null  object
dtypes: float64(7), object(13)
memory usage: 46.0+ MB
None

In [149]:
unique_values_for_columns(df)

Unique values for column 'Price': [62500. 79900. 99900. ... 31699. 18942. 23124.]
Unique values for column 'Currency': ['PLN' 'EUR']
Unique values for column 'Offered By': ['Prywatne' 'Firma']
Unique values for column 'Brand': ['Abarth' 'Aixam' 'Alfa Romeo' 'Aston Martin' 'Audi' 'Baic' 'Bentley'
 'Skoda' 'Opel' 'Peugeot' 'Ford' 'Renault' 'Volkswagen' 'MINI'
 'Mercedes-Benz' 'Dacia' 'Fiat' 'Citroën' 'Hyundai' 'Toyota' 'Honda' 'BMW'
 'Nissan' 'Suzuki' 'Mitsubishi' 'Dodge' 'Volvo' 'Maserati' 'Chevrolet'
 'Seat' 'Kia' 'Jaguar' 'Land Rover' 'Jeep' 'Lexus' 'Tesla' 'Lancia'
 'Porsche' 'Mazda' 'Chrysler' 'Cupra' 'SsangYong' 'Subaru' 'Daihatsu'
 'Infiniti' 'RAM' 'Polonez' 'GMC' 'Lincoln' 'Lada' 'Saab' 'Rolls-Royce'
 'Smart' 'Iveco' 'Hummer' 'MG' 'DS Automobiles' 'Daewoo' 'BMW-ALPINA'
 'Ferrari' 'Lynk & Co' 'Cadillac' 'Ligier' 'Microcar' 'Acura' 'Buick'
 'VELEX' 'Isuzu' 'Warszawa' 'Pontiac' 'Inny' 'Lamborghini' 'Rover' 'MAN'
 'Maxus' 'DFSK' 'McLaren' 'Maybach' 'Ineos' 'Skywell' 'Seres' 'Lotus'
 'Voyah' 'ZEEKR' 'Triumph']
Unique values for column 'Year': [2013. 2019. 2022. 2015. 2020. 2016. 2010. 2009. 2024. 2018. 2017. 2023.
 2011. 2012. 2021. 2008. 2014. 2002. 2005. 2007. 2006. 1999. 2000. 2003.
 1997. 2004. 1964. 2001. 1998. 1995. 1991. 1992. 1996. 1988. 1989. 1977.
 1994. 1969. 1993. 1990. 1987. 1986. 1972. 1983. 1981. 1962. 1979. 1976.
 1961. 1975. 1966. 1978. 1982. 1984. 1980. 1973. 1968. 1970. 1971. 1952.
 1965. 1974. 1956. 1985. 1936. 1967. 1958. 1963. 1948. 1957. 1951. 1949.
 1947. 1960. 1928. 1954. 1955. 1927. 1939. 1930. 1929. 1938. 1937. 1913.
 1950. 1959.]
Unique values for column 'Mileage': [ 42500. 116000.  14000. ... 214827. 199036. 217361.]
Unique values for column 'Engine Capacity': [1368. 1400.   nan ... 3724. 8400. 5462.]
Unique values for column 'Fuel Type': ['Benzyna' 'Elektryczny' 'Diesel' 'Benzyna+LPG' 'Hybryda'
 'Hybryda Plug-in' 'Benzyna+CNG' 'Wodór']
Unique values for column 'Power': [1.650e+02 1.450e+02 1.800e+02 1.600e+02 1.460e+02 1.350e+02 1.550e+02
 1.700e+02 1.740e+02 5.000e+00 8.000e+00 4.000e+00 1.500e+01 2.000e+01
 6.000e+00 1.000e+01 2.100e+01 7.800e+01 1.500e+02 2.800e+02 1.200e+02
 2.100e+02 8.500e+01 2.400e+02 1.050e+02 1.400e+02 2.000e+02 2.350e+02
 2.010e+02 9.500e+01 1.150e+02 5.100e+02 1.300e+02 9.000e+01 1.750e+02
 1.360e+02 7.600e+01 2.020e+02 2.090e+02 1.790e+02 2.600e+02 4.000e+02
 1.900e+02 1.850e+02 1.490e+02 2.830e+02 2.500e+02 1.220e+02 5.200e+02
 1.440e+02 8.000e+01 1.170e+02 1.160e+02 8.400e+01 7.900e+01 1.880e+02
 1.430e+02 5.400e+02 2.430e+02       nan 1.290e+02 7.700e+01 7.000e+01
 2.320e+02 2.340e+02 2.260e+02 2.200e+02 1.920e+02 9.400e+01 1.070e+02
 1.030e+02 1.180e+02 2.050e+02 5.170e+02 5.500e+02 6.390e+02 7.070e+02
 6.400e+02 7.150e+02 6.080e+02 6.040e+02 3.850e+02 5.730e+02 4.550e+02
 7.240e+02 5.570e+02 4.260e+02 4.570e+02 4.350e+02 4.050e+02 5.030e+02
 6.030e+02 4.160e+02 4.200e+02 4.360e+02 7.250e+02 3.100e+02 3.500e+02
 2.040e+02 1.770e+02 3.330e+02 4.500e+02 2.860e+02 2.110e+02 1.010e+02
 3.540e+02 2.520e+02 2.650e+02 1.020e+02 4.760e+02 1.100e+02 2.240e+02
 2.330e+02 1.630e+02 2.450e+02 1.250e+02 3.400e+02 3.440e+02 2.300e+02
 5.700e+02 2.720e+02 3.260e+02 3.670e+02 3.200e+02 2.510e+02 3.130e+02
 2.550e+02 6.000e+02 2.180e+02 4.080e+02 1.840e+02 5.980e+02 7.500e+01
 3.490e+02 4.600e+02 6.300e+02 2.900e+02 3.000e+02 3.340e+02 2.170e+02
 2.990e+02 2.310e+02 2.580e+02 3.470e+02 6.100e+02 2.700e+02 1.000e+02
 3.410e+02 3.810e+02 2.850e+02 2.620e+02 1.930e+02 5.070e+02 2.390e+02
 6.200e+02 2.250e+02 5.600e+02 8.600e+01 3.190e+02 5.990e+02 3.010e+02
 5.710e+02 5.800e+02 3.720e+02 1.760e+02 3.530e+02 2.230e+02 6.050e+02
 3.600e+02 3.940e+02 3.350e+02 2.820e+02 2.690e+02 5.000e+02 4.900e+02
 3.510e+02 8.200e+01 1.330e+02 3.110e+02 5.690e+02 2.540e+02 5.250e+02
 5.410e+02 1.130e+02 6.900e+01 6.290e+02 4.440e+02 2.440e+02 2.610e+02
 1.640e+02 2.280e+02 1.310e+02 3.140e+02 3.460e+02 4.530e+02 1.420e+02
 1.970e+02 4.400e+02 4.490e+02 1.000e+00 2.070e+02 7.400e+01 1.830e+02
 2.750e+02 4.300e+02 3.060e+02 2.660e+02 5.140e+02 4.620e+02 1.390e+02
 6.110e+02 2.560e+02 2.410e+02 9.200e+01 1.860e+02 3.550e+02 2.480e+02
 2.120e+02 1.370e+02 1.110e+02 6.250e+02 5.750e+02 6.590e+02 5.280e+02
 6.350e+02 4.070e+02 5.370e+02 6.160e+02 4.560e+02 5.420e+02 5.490e+02
 5.050e+02 5.900e+02 4.100e+02 6.420e+02 1.780e+02 6.800e+01 4.210e+02
 6.600e+01 9.900e+01 8.700e+01 2.420e+02 1.410e+02 3.900e+02 1.560e+02
 5.440e+02 3.870e+02 2.980e+02 2.920e+02 4.690e+02 3.820e+02 1.120e+02
 1.230e+02 1.280e+02 2.380e+02 2.290e+02 5.000e+01 4.310e+02 9.800e+01
 2.220e+02 6.700e+01 1.470e+02 4.920e+02 1.320e+02 2.490e+02 3.740e+02
 5.800e+01 5.850e+02 3.640e+02 2.910e+02 1.520e+02 9.600e+01 6.000e+01
 1.580e+02 2.770e+02 2.270e+02 1.140e+02 5.300e+02 1.090e+02 7.100e+01
 3.050e+02 5.500e+01 8.300e+01 1.060e+02 3.700e+02 3.950e+02 1.820e+02
 8.800e+01 4.400e+01 4.010e+02 6.400e+01 3.300e+02 1.940e+02 5.340e+02
 1.240e+02 1.980e+02 3.660e+02 8.100e+01 3.040e+02 5.400e+01 4.250e+02
 3.880e+02 1.950e+02 1.810e+02 2.640e+02 2.130e+02 9.100e+01 7.200e+01
 1.210e+02 7.720e+02 6.100e+01 6.500e+01 6.530e+02 3.520e+02 1.990e+02
 3.030e+02 2.960e+02 2.870e+02 3.090e+02 3.250e+02 2.150e+02 3.840e+02
 3.990e+02 6.120e+02 2.530e+02 3.420e+02 1.710e+02 2.810e+02 1.660e+02
 7.300e+01 1.380e+02 1.730e+02 1.910e+02 1.480e+02 4.500e+01 3.170e+02
 2.360e+02 1.260e+02 3.650e+02 1.670e+02 4.700e+01 1.690e+02 2.210e+02
 4.150e+02 1.960e+02 3.980e+02 4.220e+02 3.400e+01 1.620e+02 2.840e+02
 2.670e+02 2.730e+02 3.800e+02 9.700e+01 2.370e+02 5.200e+01 2.400e+01
 5.700e+01 4.800e+02 1.540e+02 7.610e+02 1.080e+02 7.020e+02 2.470e+02
 3.710e+02 2.140e+02 3.970e+02 2.460e+02 2.080e+02 5.120e+02 1.400e+01
 3.100e+01 3.230e+02 1.100e+01 2.970e+02 1.340e+02 4.680e+02 1.530e+02
 2.790e+02 4.270e+02 4.870e+02 4.770e+02 3.210e+02 2.940e+02 3.900e+01
 7.500e+02 1.510e+02 8.140e+02 3.150e+02 2.880e+02 1.020e+03 4.100e+01
 1.870e+02 3.630e+02 6.130e+02 7.960e+02 3.070e+02 4.660e+02 4.090e+02
 4.890e+02 1.590e+02 4.750e+02 1.300e+01 6.300e+01 2.950e+02 4.820e+02
 5.230e+02 3.080e+02 2.890e+02 4.000e+01 2.630e+02 2.760e+02 6.500e+02
 6.200e+01 4.510e+02 4.970e+02 5.510e+02 2.030e+02 1.720e+02 3.860e+02
 1.610e+02 3.750e+02 2.300e+01 5.550e+02 3.430e+02 6.010e+02 3.620e+02
 6.090e+02 2.930e+02 3.610e+02 2.590e+02 1.200e+01 6.240e+02 3.220e+02
 4.450e+02 6.170e+02 6.260e+02 5.160e+02 4.320e+02 5.320e+02 6.600e+02
 5.360e+02 3.890e+02 7.000e+02 5.670e+02 2.570e+02 4.170e+02 3.450e+02
 6.490e+02 3.370e+02 4.040e+02 3.280e+02 1.270e+02 1.680e+02 6.330e+02
 6.460e+02 6.700e+02 2.680e+02 4.280e+02 4.950e+02 4.810e+02 4.610e+02
 4.700e+02 5.300e+01 5.020e+02 3.910e+02 1.291e+03 3.680e+02 3.700e+01
 2.600e+01 2.900e+01 4.800e+01 9.300e+01 3.000e+01 2.200e+01 3.500e+01
 9.000e+00 1.197e+03 1.190e+02 1.040e+02 5.900e+01 3.780e+02 7.170e+02
 7.100e+02 4.110e+02 7.970e+02 8.000e+02 7.270e+02 4.850e+02 4.020e+02
 7.120e+02 7.190e+02 3.570e+02 3.770e+02 2.160e+02 8.170e+02 5.060e+02
 4.960e+02 7.160e+02 6.900e+02 7.950e+02 1.000e+03 8.300e+02 7.200e+02
 7.400e+02 7.990e+02 1.100e+03 5.680e+02 3.790e+02 5.150e+02 3.300e+01
 1.570e+02 2.780e+02 1.800e+01 4.600e+01 1.700e+01 8.900e+01 2.500e+01
 3.200e+01 7.700e+02 4.480e+02 7.300e+02 4.120e+02 3.590e+02 4.460e+02
 4.590e+02 3.020e+02 3.930e+02 7.750e+02 7.550e+02 5.330e+02 4.740e+02
 4.180e+02 3.290e+02 5.810e+02 1.890e+02 4.140e+02 8.350e+02 7.000e+00
 3.000e+00 1.600e+01 4.710e+02 2.740e+02 3.920e+02 2.710e+02 4.340e+02
 6.150e+02 5.650e+02 5.180e+02 3.390e+02 3.960e+02 4.230e+02 4.640e+02
 3.830e+02 4.630e+02 2.800e+01 4.290e+02 4.240e+02 3.270e+02 4.900e+01
 4.830e+02 3.310e+02 3.320e+02 1.500e+03 5.450e+02 6.800e+02 7.390e+02
 8.840e+02 9.520e+02 5.190e+02 5.210e+02 1.034e+03 3.480e+02 9.990e+02
 7.110e+02 3.800e+01 5.100e+01 1.968e+03 5.600e+01 5.130e+02 5.610e+02
 5.720e+02 5.350e+02 4.980e+02 5.390e+02 5.620e+02 3.180e+02 4.370e+02
 4.430e+02 2.190e+02 4.380e+02 3.600e+01 2.060e+02 4.300e+01 4.060e+02
 3.160e+02 5.640e+02 6.210e+02 3.360e+02 6.320e+02 5.580e+02 2.993e+03
 7.800e+02]
Unique values for column 'Body Type': ['Kabriolet' 'Kompakt' 'Auta małe' 'Auta miejskie' 'Coupe' 'Kombi' 'SUV'
 'Sedan' 'Minivan']
Unique values for column 'Transmission': ['Automatyczna' 'Manualna' nan]
Unique values for column 'Number of Doors': [ 2.  3.  5.  4. nan  6.]
Unique values for column 'Number of Seats': [ 4.  5. nan  3.  2.  1.  7.  6.  8.  9.]
Unique values for column 'Color': ['Czarny' 'Niebieski' 'Czerwony' 'Inny kolor' 'Błękitny' 'Biały' 'Żółty'
 'Szary' 'Granatowy' 'Zielony' 'Srebrny' 'Pomarańczowy' 'Beżowy' 'Bordowy'
 'Brązowy' 'Fioletowy' 'Złoty']
Unique values for column 'Condition': ['Używane' 'Nowe']
Unique values for column 'Registration Number': ['Tak' 'Nie']
Unique values for column 'Drive': ['Na przednie koła' nan 'Na tylne koła' '4x4 (stały)'
 '4x4 (dołączany automatycznie)' '4x4 (dołączany ręcznie)']
Unique values for column 'Registered in Poland': ['Tak' 'Nie']
Unique values for column 'Accident Free': ['Tak' 'Nie']
Unique values for column 'Tuning': ['Nie' 'Tak']

In [150]:
def createDummiesObj(df, column):
    if (df[column].isna().sum() > 0):
        df[column].fillna(column + "NAN", inplace = True)
    dummies = pd.get_dummies(df[column], prefix=column, dtype=float)
    df = df.drop(column, axis=1)
    df = pd.concat([df, dummies], axis=1, join='inner')
    return df

def fillNanInts(df, column):
    df[column + "NAN"] = np.where(df[column].isnull(), 0, 1)
    df[column].fillna(df[column].mean(), inplace = True)
    return df

def preprocessData(df):
    for column, dtype in df.dtypes.items():
        if dtype == 'object':
            df = createDummiesObj(df, column)
        if (dtype == 'float64' or dtype == 'int64') and (df[column].isna().sum() > 0):
            df = fillNanInts(df, column)
    return df

In [151]:
df = preprocessData(df)
df

,Price,Year,Mileage,Engine Capacity,Power,Number of Doors,Number of Seats,Currency_EUR,Currency_PLN,Offered By_Firma,...,Drive_4x4 (stały),Drive_DriveNAN,Drive_Na przednie koła,Drive_Na tylne koła,Registered in Poland_Nie,Registered in Poland_Tak,Accident Free_Nie,Accident Free_Tak,Tuning_Nie,Tuning_Tak
0,62500.0,2013.0,42500.0,1368.0,165.0,2.0,4.000000,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
1,79900.0,2019.0,116000.0,1368.0,165.0,3.0,4.000000,0.0,1.0,1.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
2,99900.0,2022.0,14000.0,1368.0,145.0,3.0,4.000000,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
3,61999.0,2015.0,95000.0,1368.0,180.0,3.0,4.000000,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
4,22900.0,2013.0,79742.0,1368.0,160.0,3.0,5.000000,0.0,1.0,1.0,...,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287990,12900.0,2003.0,342000.0,1796.0,163.0,5.0,5.035491,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
287991,19999.0,2006.0,299558.0,1968.0,140.0,5.0,5.000000,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
287992,73700.0,2018.0,107000.0,1373.0,140.0,5.0,5.000000,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
287993,162999.0,2014.0,136800.0,3605.0,310.0,5.0,4.000000,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0
287994,98750.0,2020.0,111247.0,1991.0,224.0,5.0,5.000000,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0

In [152]:
df.isna().sum()

Price                       0
Year                        0
Mileage                     0
Engine Capacity             0
Power                       0
                           ..
Registered in Poland_Tak    0
Accident Free_Nie           0
Accident Free_Tak           0
Tuning_Nie                  0
Tuning_Tak                  0
Length: 154, dtype: int64

In [153]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 286853 entries, 0 to 287994
Columns: 154 entries, Price to Tuning_Tak
dtypes: float64(149), int32(5)
memory usage: 333.7 MB

In [157]:
from sklearn.model_selection import train_test_split
#from sklearn.linear_model import  LinearRegression,Lasso,SGDRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score

X_train, X_test, y_train, y_test = train_test_split(df.drop(columns=['Price']), df['Price'], test_size=0.2, random_state=42)

model = RandomForestRegressor(n_estimators=128, n_jobs=-1) 

model.fit(X_train, y_train)

y_train_pred = model.predict(X_train)
y_test_pred = model.predict(X_test)

train_score = r2_score(y_train, y_train_pred)
test_score = r2_score(y_test, y_test_pred)

print("Train Score (R^2):", train_score)
print("Test Score (R^2):", test_score)

Train Score (R^2): 0.9902546475565301
Test Score (R^2): 0.8951462105468126